<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home • Technified</title>

    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#5e7de6" />
    <meta name="revisit-after" content="2 days" />
    <meta name="author" content="Technified#1111" />
    <meta name="designer" content="Technified#1111" />
    <meta name="og:type" content="service" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="theme-color" content="#2e86de" />
    <meta name="revisit-after" content="2 days" />
    <meta name="description" content="Professional Web Design At Low Prices" />

    <meta
      name="og:title"
      content="Technified.Web Development • Location Intelligence"
    />
    <meta
      name="og:description"
      content="Fully Stacked Web and Javascript Developer"
    />
    <meta
      name="keywords"
      content="web design, web development, web, design, development, Technified, Technified's Web Service, gmod, garry's mod, index, gmod web design, prometheus theme, mybb theme, landing page"
    />
    <meta name="url" content="http://technifiedsolutions.com/" />
    <meta name="identifier-URL" content="http://technifiedsolutions.com/" />
    <meta name="og:url" content="http://technifiedsolutions.com/" />

    <meta name="og:image" content="assets/img/seo/192.png" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="https://morganm.xyz/assets/img/seo/57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="Home%20%E2%80%A2%20Morgan.Designs_files/60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://morganm.xyz/assets/img/seo/72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://morganm.xyz/assets/img/seo/76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://morganm.xyz/assets/img/seo/114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="https://morganm.xyz/assets/img/seo/120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="https://morganm.xyz/assets/img/seo/144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://morganm.xyz/assets/img/seo/152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://morganm.xyz/assets/img/seo/180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="Home%20%E2%80%A2%20Morgan.Designs_files/192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://morganm.xyz/assets/img/seo/32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="https://morganm.xyz/assets/img/seo/96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://morganm.xyz/assets/img/seo/16.png"
    />

    <link
      rel="stylesheet"
      href="css/bootstrap.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/anims.css" />

    <script
      src="js/jquery-3.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/popper.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="js/bootstrap.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!--  -->

    <div class="hero">
      <nav
        class="navbar navbar-expand-lg navbar-dark fixed-top navbar bg-transparent primary-color"
      >
        <a class="navbar-brand" href="#"><strong>Technified</strong></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent-4"
          aria-controls="navbarSupportedContent-4"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link waves-effect waves-light" href="#">
                <i class="fa fa-home"></i> Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="#services">
                <i class="fa fa-wrench"></i> Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="#portfolio">
                <i class="fa fa-briefcase"></i> Portfolio</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link waves-effect waves-light" href="#contact">
                <i class="fa fa-comment"></i> Contact</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link waves-effect waves-light"
                target="_blank"
                href="https://github.com/seunbambo/"
              >
                <i class="fa fa-github"></i> Github</a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Nav End-->

      <div class="d-flex justify-content-center align-items-center">
        <div class="container hero-inner">
          <div class="justify-content-center">
            <div class="col-md-6 col-sm-12">
              <h1>Hello, I'm <span class="name">Seun</span></h1>
              <p>
                My name is Oluwaseun Adebambo, I'm a Software Engineer with
                special passion for making life easier for people through
                excellent software delivery.<br />
                My experience has given me the privilege of seeing problems
                through the lens of solution.
              </p>
              <div class="container">
                <a href="#services" class="btn-get-started">See My Services</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Inner End-->

    <div class="services py-4" id="services">
      <div class="container">
        <div class="title-area">
          <h3>My Services</h3>
          <hr />
          <p>Here are a list of services I have to offer.</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-12 my-5">
            <div class="card card-bg-inner service height hvr-skew">
              <div class="card-body text-center px-4 py-5">
                <span class="fa-stack fa-2x mb-4">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-globe fa-stack-1x" style="color: #3498db"></i
                ></span>
                <h5 class="card-title mb-3">Web Development</h5>
                <p class="card-desc mb-0">
                  I can develop a fully responsive website for you or a client.
                  The website will be high quality and sleek.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 my-5">
            <div class="card card-bg-inner service height hvr-skew">
              <div class="card-body text-center px-4 py-5">
                <span class="fa-stack fa-2x mb-4">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i
                    class="fa fa-map-marker fa-stack-1x"
                    style="color: #ffa502"
                  ></i
                ></span>
                <h5 class="card-title mb-3">Location Intelligence</h5>
                <p class="card-desc mb-0">
                  Location intelligence assist you to make an informed decision
                  concerning siting your business or event.
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12 my-5">
            <div class="card card-bg-inner service height hvr-skew">
              <div class="card-body text-center px-4 py-5">
                <span class="fa-stack fa-2x mb-4">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i
                    class="fa fa-database fa-stack-1x"
                    style="color: #3cf712"
                  ></i
                ></span>
                <h5 class="card-title mb-3">Database Management</h5>
                <p class="card-desc mb-0">
                  I design and manage databases like Oracle, PostGres, Mysql
                  etc.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Service Card End-->
      </div>
    </div>

    <div class="portfolio py-4" id="portfolio">
      <div class="container">
        <div class="title-area">
          <h3>My Previous Work.</h3>
          <hr />
          <p>Check out some of my previous work!</p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 col-sm-12 spacing">
            <a
              href="http://crypt-exchange.s3-website.us-east-2.amazonaws.com/"
              target="_blank"
              class="port-card"
              style="background: url(img/coin-exchange.jpg) no-repeat center center; background-size: cover;"
            >
              <div class="wrap">
                <span class="lnr lnr-link"></span>
                <div class="content">
                  <p class="title">Cryptocurrency Exchange</p>
                  <p class="extra float-left">
                    <span>HTML/CSS</span><span>React</span>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 spacing">
            <a
              href="https://rentals-watch.herokuapp.com/"
              target="_blank"
              class="port-card"
              style="background: url(img/rentals-watch.jpg) no-repeat center center; background-size: cover;"
            >
              <div class="wrap">
                <span class="lnr lnr-link"></span>
                <div class="content">
                  <p class="title">Movie Rental Application</p>
                  <p class="extra float-left">
                    <span>HTML/CSS/Js</span><span>MERN Stack</span>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 spacing">
            <a
              href="https://reactifyecommerce.netlify.com/"
              target="_blank"
              class="port-card"
              style="background: url(img/ecommerce.jpg) no-repeat center center; background-size: cover;"
            >
              <div class="wrap">
                <span class="lnr lnr-link"></span>
                <div class="content">
                  <p class="title">e-Commerce</p>
                  <p class="extra float-left">
                    <span>HTML/CSS/Js</span><span>React</span>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 spacing">
            <a
              href="http://technifiedsolutions.com.ng/currencyconverter/"
              target="_blank"
              class="port-card"
              style="background: url(img/currency-converter.jpg) no-repeat center center; background-size: cover;"
            >
              <div class="wrap">
                <span class="lnr lnr-link"></span>
                <div class="content">
                  <p class="title">Curreny Converter</p>
                  <p class="extra float-left">
                    <span>HTML/CSS</span><span>JavaScript</span>
                  </p>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 spacing">
            <a
              href="http://technifiedsolutions.com.ng/oilblockconcession/#6/8.679/8.147"
              target="_blank"
              class="port-card"
              style="background: url(img/oil-web-map.jpg) no-repeat center center; background-size: cover;"
            >
              <div class="wrap">
                <span class="lnr lnr-link"></span>
                <div class="content">
                  <p class="title">Oil Block Concession</p>
                  <p class="extra float-left">
                    <span>HTML/CSS/JS</span><span>GIS</span>
                  </p>
                </div>
              </div>
            </a>
          </div>

          <!--       <div class="col-lg-3 col-md-6 col-sm-12 spacing">
                    <a href="#" target="_blank" class="port-card" style="background: url(https://cdn.discordapp.com/attachments/613458343444348931/613557937113268234/unknown.png) no-repeat center center; background-size: cover;">
                        <div class="wrap">
                            <span class="lnr lnr-link"></span>
                            <div class="content">
                                <p class="title">Digital Gaming</p>
                                <p class="extra float-left">
                                    <span>HTML/CSS</span><span>PHP</span></p>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 spacing">
                    <a href="#" target="_blank" class="port-card" style="background: url(https://cdn.discordapp.com/attachments/602618515354025985/618916424416493588/1212121.png) no-repeat center center; background-size: cover;">
                        <div class="wrap">
                            <span class="lnr lnr-link"></span>
                            <div class="content">
                                <p class="title">Zeo Portfolio</p>
                                <p class="extra float-left">
                                    <span>HTML/CSS</span><span>PHP</span></p>
                            </div>
                        </div>
                    </a>
                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 spacing">
                    <a href="#" target="_blank" class="port-card" style="background: url(https://cdn.discordapp.com/attachments/628962908553871371/631218761306865664/unknown.png) no-repeat center center; background-size: cover;">
                        <div class="wrap">
                            <span class="lnr lnr-link"></span>
                            <div class="content">
                                <p class="title">NoLimitRP</p>
                                <p class="extra float-left">
                                    <span>HTML/CSS</span><span>PHP</span></p>
                            </div>
                        </div>
                    </a>
                </div>
            -->
        </div>
        <!-- Bot Ending-->
      </div>
    </div>

    <div class="contact py-4" id="contact">
      <div class="container contact-form">
        <div class="contact-image">
          <img src="img/rocket_contact.png" alt="contact" />
        </div>
        <form method="post" action="backend/contactform.php">
          <h3>Drop Me a Message!</h3>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  placeholder="* Enter Your Name"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="email"
                  class="form-control"
                  placeholder="* Enter Your Email"
                />
              </div>
              <div class="form-group">
                <input
                  type="text"
                  name="subject"
                  class="form-control"
                  placeholder="* Enter the Service you are enquiring about"
                />
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  name="submit"
                  class="btnContact"
                  value="Send Email"
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <textarea
                  name="message"
                  class="form-control"
                  placeholder="* Tell me more about the service you want"
                  style="width: 100%; height: 150px;"
                ></textarea>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div class="footer py-5">
      <div class="container big">
        <div class="row justify-content-center">
          <div class="col-md-3 col-sm-12">
            <strong>Technified</strong>
          </div>
          <div class="col-md-3 col-sm-12">
            <h6>Social</h6>
            <ul class="list-unstyled">
              <li>
                <a
                  href="https://web.facebook.com/adebambo.oluwaseun.3"
                  target="_blank"
                  >Facebook</a
                >
              </li>
              <li>
                <a href="https://twitter.com/seun_bambo" target="_blank"
                  >Twitter</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/oluwaseun-adebambo-b6005881/"
                  target="_blank"
                  >LinkedIn</a
                >
              </li>
              <li><a href="live:seun.bambo">Skype: seun.bambo</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12">
            <h6>Projects</h6>
            <ul class="list-unstyled">
              <li>
                <a href="https://reactifyecommerce.netlify.com/" target="_blank"
                  >ECommerce</a
                >
              </li>
              <li>
                <a
                  href="http://technifiedsolutions.com.ng/currencyconverter/"
                  target="_blank"
                  >Currency Converter</a
                >
              </li>
              <li>
                <a
                  href="http://technifiedsolutions.com.ng/oilblockconcession/"
                  target="_blank"
                  >Oil Block Concession Web Map</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-12">
            <h6>Links</h6>
            <ul class="list-unstyled">
              <li><a href="#">Portfolio</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-footer">
      <div class="container big">
        <div>Technified Solutions © 2019</div>
        <div>Website by <a href="#">Seun</a></div>
      </div>
    </div>
  </body>
</html>
